spring.application.name=project-nyami
server.port=80

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.project.model

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# 중요 정보 변수 처리 (application-secret.properties)
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 변수 저장 파일
spring.config.import=optional:file:./application-secret.properties

logging.level.com.project=DEBUG