spring.application.name=project-nyami
server.port=80

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.project.domain

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe


# 네이버 OAuth2 클라이언트 설정
spring.security.oauth2.client.registration.naver.client-id=P1FadSvvEAsePssPPp5s
spring.security.oauth2.client.registration.naver.client-secret=T7oi6Yn3Ge
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# 네이버 OAuth2 제공자 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# 중요 정보 변수 처리 (application-secret.properties)
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.username=project1
spring.datasource.password=project1234


## 간편 로그인 api용(네이버)
## naver.client.id=
## naver.client.secret=


spring.config.import=optional:file:./application-secret.properties

logging.level.com.project=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true

